# DOOM-JFX

doom-jfx/: .gitignore  build.gradle  settings.gradle
doom-jfx/doomsrc/: Makefile  doomtype.h  i_sound.c  i_video.c  java_host.c  java_host.h  m_bbox.c  m_misc.c  macos_app.h  p_setup.c  r_draw.c  w_wad.c
doom-jfx/gradle/wrapper/: gradle-wrapper.properties
doom-jfx/libs/: libmacosdoom.dylib
doom-jfx/src/doom/c/: doom.c
doom-jfx/src/main/java/com/dpforge/doom/: DoomDisplay.java  DoomEvent.java  DoomKeyboard.java  DoomMain.java  DoomSound.java  DoomVideo.java
doomsrc/: Makefile  am_map.c  d_main.c  doom_values.h  doomdef.h  g_game.c  i_main.c  i_sound.c  i_sound.h  i_video.c  m_bbox.h  macos_app.h  r_data.c
idoom/idoom/: AppDelegate.swift  DoomBridgingHeader.h  DoomGlobal.swift  DoomView.swift  PCMPlayer.swift
idoom/idoom.xcodeproj/: project.pbxproj
idoom/idoom.xcodeproj/project.xcworkspace/xcuserdata/dpopov.xcuserdatad/: UserInterfaceState.xcuserstate
idoom/idoom.xcodeproj/xcshareddata/xcschemes/: idoom.xcscheme
idoom/idoom.xcodeproj/xcuserdata/dpopov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
idoom/idoom.xcodeproj/xcuserdata/dpopov.xcuserdatad/xcschemes/: xcschememanagement.plist
libs/: libjnidoom.dylib  libmacosdoom.dylib
wad/: .gitignore  build.gradle  settings.gradle
wad/gradle/wrapper/: gradle-wrapper.properties
wad/src/main/java/com/dpforge/doom/wad/: BBox.java  BinaryReader.java  EndDoom.java  FileUtil.java  GameRenderer.java  Graphic.java  GraphicRenderer.java  LineDef.java  Main.java  MapRenderer.java  Node.java  SSector.java  Sector.java  Seg.java  SideDef.java  SoundRenderer.java  Texture.java  TexturePatch.java  Thing.java  ThingType.java  Vertex.java  WadDirectory.java  WadException.java  WadFile.java  WadFileReader.java  WadMap.java  WadType.java
